@black: RGB(51,51,51);
@contentColor: #eeeeee;
@leftBarBgColor: RGB(45,48,55);
@themColor: #28c13b;
@themColorExit: RGB(251,146,65);
@themColor-dark: RGB(255,123,20);
@blue-light: RGB(61,150,255);
@blue-light2: RGB(70,146,229);
@blue-dark: RGB(26,129,249);
@blue-dark2: RGB(54,130,220);
@red-base: RGB(250,67,67);
@red-light: RGB(245,105,105);
@red-dark: RGB(243,76,76);
@green-light: RGB(166,212,77);
@input-border-color: RGB(226,228,234);
@boder-color2: RGB(221,221,221);
@buttonDisabledColor: RGB(189,189,189);
@font-color1: RGB(51,51,51);
@font-color2: RGB(102,102,102);
@font-color3: RGB(153,153,153);
@bgColor1: RGB(238,238,238);
@bgColor2: RGB(107,122,153);
@bgColor3: RGB(245,246,250);
@z-index1: 10;
@z-index2: 20;
@mainBackground:rgb(47, 144, 194);//蓝色 头部背景色
@currentSildebarBackground:rgb(101, 178, 222);//导航栏高亮色
@fontColor:#fff;
